---
name: Eugie Limpin
locality:
country: Remote
role: <a href="/job-families/engineering/development/fullstack/">Senior Fullstack
  Engineer</a>, Sec:Anti-Abuse
reports_to: jayswain
picture: eugielimpin.jpg
twitter:
gitlab: eugielimpin
departments:
- Engineering Function
- Development Department
- Sec Section
- Anti-Abuse Team
- Anti-Abuse Fullstack Team
projects:
  gitlab:
  - reviewer backend
specialty: Anti-Abuse
story: Eugie is a software engineer based in the Philippines. He has been building
  applications using various languages and frameworks for almost a decade before joining
  GitLab. Outside of work he enjoys his daily morning coffee, reading, and the occasional
  hikes.

